{
  "name": "@example-app/shared-utils",
  "version": "0.1.0",
  "description": "Shared utilities for example app workers",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "migrate": "tsx src/db/migrate.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/workers-types": "catalog:",
    "dotenv": "^16.4.1",
    "drizzle-orm": "catalog:",
    "drizzle-valibot": "catalog:",
    "valibot": "catalog:",
    "pg": "^8.16.3",
    "postgres": "^3.2.0",
    "ts-node": "^10.9.2",
    "@danylohotvianskyi/bobra-framework": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/pg": "^8.11.2",
    "drizzle-kit": "catalog:",
    "typescript": "catalog:"
  }
}
