{
  "name": "@example-app/api-docs-worker",
  "version": "0.1.0",
  "description": "Worker for API documentation",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@example-app/api-docs-handler": "workspace:*",
    "hono": "catalog:",
    "@danylohotvianskyi/bobra-framework": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "typescript": "catalog:"
  }
}
